<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.universe.d.d_universe.GearFrag">

    <ImageView
        android:id="@+id/ivGear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fashion"/>

</FrameLayout>
